# cryptocom_task

./: pom.xml  readme.md
src/main/java/com/crypto/: ApiValidator.java  App.java
src/main/java/com/crypto/dto/: ApiResponse.java  CandleStickResponse.java  TradeResponse.java
src/main/java/com/crypto/enums/: Interval.java  Side.java
src/main/java/com/crypto/model/: CandleStick.java  CandleStickHolder.java  Trade.java
src/main/java/com/crypto/utils/: JsonUtils.java
src/test/java/com/crypto/: ApiValidatorTest.java
src/test/java/com/crypto/model/: CandleStickHolderTest.java  CandleStickTest.java
